# Spring-project

./: pom.xml
src/main/java/org/example/config/: DispecherInitializer.java  WebMvcConfiguration.java
src/main/java/org/example/controller/: AuthController.java  HomeController.java
src/main/java/org/example/entity/: AuthUser.java
src/main/java/org/example/repository/: AuthUserDao.java
src/main/java/org/example/security/: CustomAuthenticatedFailHandler.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  text.html
src/main/resources/templates/auth/: login.html  logout.html  register.html
