spring.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.jdbc.username=postgres
spring.datasource.jdbc.password=1111
spring.datasource.jdbc.driverClassName=org.postgresql.Driver
